spring.profiles.active=dev
spring.application.name=ej-task

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

task.pool.core-pool-size=10
task.pool.max-pool-size=30
task.pool.keep-alive-seconds=60
task.pool.queue-capacity=50


product.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:com/learn/ejtask/mapper/*.xml
mybatis.type-aliases-package=com.learn.ejtask

#logging.config=classpath:logback-spring.xml
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8